<!DOCTYPE html>
<html lang="en">
<head>
	<title>Payment Fee</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
					<span class="login100-form-title p-b-26">
						Welcome to
					<h5>Ideal Institute of Technology</h5>
					</span>
					<div>
						<select class="wrap-input100 validate-input" name="fee_type" id="fee_type" required>
						<option value="" disabled selected>Please select a Fee Type...</option> 
						<option>Tution Fee</option>
						<option>Bus Fee</option>
						<option>CRT Fee</option>
						<option>Lab Breakage Fee</option>
						</select> 
					</div>
										
					<div>
						<select class="wrap-input100 validate-input" name="branch" id="branch" required>
						<option value="" disabled selected>Select Branch...</option> 
						<option>CSE</option>
						<option>ECE</option>
						<option>Civil</option>
						<option>Mechanical</option>
						<option>EEE</option>
						</select> 
					</div>
					<div>
						<select class="wrap-input100 validate-input" name="semester" id="semester" required>
						<option value="" disabled selected>Select Semester...</option> 
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						</select> 
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="rollno" id="rollno" required>
						<span class="focus-input100" data-placeholder="Roll_Number"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="amount" id="amount" required>
						<span class="focus-input100" data-placeholder="Amount"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn"name="pay" id="pay">
								Pay
							</button>
						</div>
					</div>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<script src="js/payment_validation.js"></script>

	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	
	<script src="js/main.js"></script>
</body>
</html>